{
  "schemaVersion": 1,
  "id": "egg-nbt",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/egg-nbt/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sparkuniverse.callumbugajski.eggnbt.EggNBTModKt::init"
    ]
  },
  "mixins": [
    "egg-nbt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.19.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
